# weedu

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/telkom/weedu/: AboutActivityInstrumentationTest.java  ComposeEmailActivityInstrumentationTest.java  ContactUsActivityInstrumentationTest.java  EditProfileActivityInstrumentationTest.java  EmailConfirmationActivityInstrumentationTest.java  ExampleInstrumentedTest.java  FaqActivityInstrumentationTest.java  IntroductionActivityInstrumentationTest.java  LoginActivityInstrumentationTest.java  MainActivityInstrumentationTest.java  RegisterActivityInstrumentationTest.java  SplashScreenActivityInstrumentationTest.java  TopUpActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telkom/weedu/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseService.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/telkom/weedu/base/adapter/: BaseHeaderAdapter.java  BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/telkom/weedu/base/response/: BaseEdumailResponse.java
app/src/main/java/com/telkom/weedu/data/: DataManager.java  IDataManager.java
app/src/main/java/com/telkom/weedu/data/api/: ApiCallback.java  ApiManager.java  IApiManager.java
app/src/main/java/com/telkom/weedu/data/db/: DbManager.java  IDbManager.java
app/src/main/java/com/telkom/weedu/data/preference/: IPreferenceManager.java  PreferenceManager.java
app/src/main/java/com/telkom/weedu/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  EdumailApi.java  MainApi.java  PerActivity.java  PerService.java  PreferenceInfo.java  QbacaApi.java  RuangguruApi.java
app/src/main/java/com/telkom/weedu/di/components/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/telkom/weedu/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DbModule.java  PreferenceModule.java  ServiceModule.java
app/src/main/java/com/telkom/weedu/event/: AddRemoveFavoriteMailEvent.java  BaseEvent.java  DownloadAttachmentEvent.java  FcmTokenRefreshEvent.java  MailDetailMenuItemEvent.java  ProfileUpdatedEvent.java  RefreshMailboxEvent.java  RefreshMailboxItemEvent.java  RefreshUnreadMailsEvent.java  RemoveMailEvent.java
app/src/main/java/com/telkom/weedu/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PostDraftService.java
app/src/main/java/com/telkom/weedu/service/downloadattachment/: DownloadAttachmentPresenter.java  DownloadAttachmentService.java  DownloadAttachmentView.java  IDownloadAttamentPresenter.java
app/src/main/java/com/telkom/weedu/utils/: AppConstants.java  AppMessages.java  BundleKeys.java  CommonUtils.java  ContextProvider.java  DateUtils.java  EmailSuggestionGenerator.java  FileUtils.java  ImageUtils.java  MessageFactory.java  NetworkUtils.java  ValidateUtils.java
app/src/main/res/drawable/: bg_chat_receiver.xml  bg_chat_sender.xml  bg_list_row.xml  bg_rounded_border_grey.xml  bg_rounded_border_white.xml  bg_rounded_green_solid.xml  bg_rounded_orange_solid.xml  bg_rounded_primary_solid.xml  bg_rounded_white_solid.xml  btn_rounded_background_teal.xml  btn_rounded_background_white.xml  rounded_background_white_line_transparent.xml
app/src/main/res/drawable-xxhdpi/: circle_indicator_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_compose_email.xml  activity_contact_us.xml  activity_detail_buku.xml  activity_detail_history.xml  activity_edit_profile.xml  activity_email_confirmation.xml  activity_faq.xml  activity_introduction.xml  activity_login.xml  activity_mail.xml  activity_mail_detail.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_search_mail.xml  activity_splash_screen.xml  activity_top_up.xml  activity_web_view.xml  activity_webview.xml  footer_mail_detail.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_inbox.xml  fragment_intro_item.xml  fragment_my_account.xml  fragment_sent.xml  fragment_starred.xml  header_mail_detail.xml  item_attachment.xml  item_auto_complete_buble.xml  item_dashboard_last_viewed.xml  item_faq.xml  item_inbox.xml  item_mail_detail.xml  item_products.xml  item_progress_dashboard.xml  item_recomendation.xml  item_topup.xml  (+3 more)
app/src/main/res/menu/: menu_compose_email.xml  menu_inbox.xml  menu_mail_detail.xml  menu_sub_mail_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/telkom/weedu/: ExampleUnitTest.java
app/src/test/java/com/telkom/weedu/utils/: DateUtilsTest.java
(+205 files in other folders)
