buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.telkom.weedu"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.pocer.in:3010/api/\"")
            buildConfigField("String", "QBACA_URL", "\"http://apidevel.qbaca.com/api2/\"")
            buildConfigField("String", "RUANGGURU_URL", "\"http://www.mocky.io/v2/\"")
            buildConfigField("String", "EDUMAIL_URL", "\"https://edumail.id\"")
            buildConfigField("String", "SMOOCH_TOKEN", "\"1rsxz69gk2fivlmsxd2v6znka\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.pocer.in:3010/api/\"")
            buildConfigField("String", "QBACA_URL", "\"http://apidevel.qbaca.com/api2/\"")
            buildConfigField("String", "RUANGGURU_URL", "\"http://www.mocky.io/v2/\"")
            buildConfigField("String", "EDUMAIL_URL", "\"https://slack.id\"")
            buildConfigField("String", "SMOOCH_TOKEN", "\"1rsxz69gk2fivlmsxd2v6znka\"")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.8.9"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'org.sufficientlysecure:html-textview:3.3'
    compile 'com.1gravity:android-rteditor:1.6.2'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'io.smooch:core:4.5.1'
    compile 'io.smooch:ui:4.5.1'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.github.claudiodegio:MsvSearch:1.0.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'rules'
        exclude module: 'javax.annotation-api'
        exclude module: 'support-annotations'
    }
}
apply plugin: 'com.google.gms.google-services'