<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/rl_intro_background"
    tools:context="com.telkom.weedu.view.intro.IntroductionActivity">
    <LinearLayout
        android:id="@+id/ln_navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <LinearLayout
            android:id="@+id/ln_navigation_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="invisible"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:src="@drawable/ic_onboard_prev"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_navigation_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorWhite"/>
            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="right"
                android:src="@drawable/ic_onboard_next"/>

        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        android:layout_below="@+id/ln_navigation_panel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/btn_skip"
        android:gravity="center"
        android:textAllCaps="false"
        android:elevation="3dp"
        android:background="@drawable/btn_rounded_background_white"/>

    <me.relex.circleindicator.CircleIndicator
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:ci_drawable="@drawable/circle_indicator_white"
        app:ci_drawable_unselected="@drawable/circle_indicator_blue"
        app:ci_height="6dp"
        app:ci_width="6dp" />
</RelativeLayout>
