<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sw_layout_mail_detail"
    tools:context="com.telkom.weedu.view.maildetail.MailDetailActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lv_detail"
        android:cacheColorHint="@android:color/transparent"
        android:layout_weight="1"/>
</android.support.v4.widget.SwipeRefreshLayout>
