<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">
    <android.support.v7.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:contentPadding="@dimen/activity_vertical_margin"
        tools:context="com.telkom.weedu.view.intro.IntroItemFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/img_into"
                android:layout_gravity="center"
                android:src="@drawable/onboard_1"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>
            <TextView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text 1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="13sp"
                android:textStyle="normal"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:textColor="@color/textGray"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>