<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_list_row"
    android:id="@+id/item_mail_row"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingTop="@dimen/padding_list_row">
    <com.telkom.weedu.view.custom.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_user_photo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/img_user_photo"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sender"
                android:text="Sender"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_weight="0.7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/tv_date"
                android:textSize="10sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_subject"
            android:text="Subject Email Here"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:layout_marginBottom="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_message"
                android:text="Message"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:layout_weight="0.7"/>
            <ImageView
                android:id="@+id/img_item_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:layout_gravity="center"
                android:tint="@color/amber600"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:src="@drawable/ic_star_border"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>